<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders.csv+ (Multiple Connections)' inline='true' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.063s23a1195ivc10wi5991mwnovo'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='List of Orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Order Details' name='textscan.13f76tv10d5oal14hvu101hg63p1'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='Order Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.063s23a1195ivc10wi5991mwnovo' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13f76tv10d5oal14hvu101hg63p1' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Profit %' datatype='real' name='[Calculation_603200940344565763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/Sum([Amount]))*100' />
      </column>
      <column caption='quantity level' datatype='string' name='[Calculation_603200940348186629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Quantity] &gt; 10 THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 10 AND [Quantity] &gt;5 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;LOW&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_CFCF67A07236463F8CAA6A50055F924A]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[diff:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6BBEB12CE30C4E95AED79802DA6B605E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Interactive' type='sheet' worksheet='Maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Interactive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerName:nk]' />
                  <groupfilter function='empty-level' member='[none:CustomerName:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]' />
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold'>City   Wise Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID (Order Details.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID (Order Details.csv)]' derivation='Count' name='[cnt:Order ID (Order Details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]' />
              <size column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID (Order Details.csv):qk]' />
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculate Fields Profit Percetage'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit %' datatype='real' name='[Calculation_603200940344565763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/Sum([Amount]))*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200940344565763]' derivation='User' name='[usr:Calculation_603200940344565763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[usr:Calculation_603200940344565763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field on Quatity '>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit %' datatype='real' name='[Calculation_603200940344565763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/Sum([Amount]))*100' />
            </column>
            <column caption='quantity level' datatype='string' name='[Calculation_603200940348186629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Quantity] &gt; 10 THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [Quantity] &lt;= 10 AND [Quantity] &gt;5 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;LOW&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603200940348186629]' derivation='None' name='[none:Calculation_603200940348186629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603200940344565763]' derivation='User' name='[usr:Calculation_603200940344565763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[usr:Calculation_603200940344565763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Calculation_603200940348186629:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country City Wise Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold'>Country City Orders,Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[:Measure Names]</column>
            <column>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]' />
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:State:nk] / [federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:City:nk])</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heirerical Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold'>Hierarchical Level </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]' />
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk]</rows>
        <cols>([federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Category:nk] / [federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold'>Months Wise Profit &amp; Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk] + [federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk])</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit %' datatype='real' name='[Calculation_603200940344565763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/Sum([Amount]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603200940344565763]' derivation='User' name='[usr:Calculation_603200940344565763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[usr:Calculation_603200940344565763:qk]' />
              <size column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]' />
              <lod column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:State:nk]' />
              <lod column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[Latitude (generated)]</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold'>Category Wise Amount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Category:nk]' />
              <wedge-size column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk]' />
              <size column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Amount:qk]' />
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Category:nk]' />
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Tableau Semibold'>Amount V/S Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Amount:qk]</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold'>Most Profitable Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6BBEB12CE30C4E95AED79802DA6B605E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cnt:Order ID:qk]' />
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Sub-Category:nk]' />
              <color column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Cal Cumulative Sum '>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Order Details.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Order Details.csv)]' derivation='Count' name='[cum:cnt:Order ID (Order Details.csv):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[cum:cnt:Order ID (Order Details.csv):qk]</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Cal MOM Revenue Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='14'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1rtpl691bjo7yx14edpsd0i63y9b].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='14'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1rtpl691bjo7yx14edpsd0i63y9b].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='14'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1rtpl691bjo7yx14edpsd0i63y9b].[ctd:CustomerName:qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='20'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 Interactive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43500' id='3' name='Maps' w='82400' x='800' y='6500'>
              </zone>
              <zone h='49000' id='10' name='Subcategory' w='82400' x='800' y='50000'>
              </zone>
              <zone h='5500' id='12' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='18'>Map Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Maps' pane-specification-id='0' param='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[usr:Calculation_603200940344565763:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='48375' id='11' name='Subcategory' pane-specification-id='0' param='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Common Filter '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders.csv+ (Multiple Connections)' name='federated.1rtpl691bjo7yx14edpsd0i63y9b' />
      </datasources>
      <datasource-dependencies datasource='federated.1rtpl691bjo7yx14edpsd0i63y9b'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='Total Orders' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97375' id='3' name='Total customers' w='28700' x='44700' y='1875' />
        <zone h='9625' id='8' mode='checkdropdown' name='Total customers' param='[federated.1rtpl691bjo7yx14edpsd0i63y9b].[mn:Order Date:ok]' type-v2='filter' w='18700' x='73100' y='4375' />
        <zone h='33250' id='10' name='Total  Profit' w='33300' x='19900' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
